
.heading .rounded-pill{
    background-image: linear-gradient(#191a1f, #222328);
    border: 1px solid #313237;
}
.title{
    font-size: 15px;
}
.reactimg{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
@media screen and (max-width: 500px){
    .reactimg{
        height: 40px;
        width: 40px;

    }
    .about_heading{
        font-size: 16px;
        
    }
    
    .title{
        font-size: 12px;
    
    }
    
}
@media screen and (max-width: 400px){
    .title{
        margin-right: 0px!important;
        margin-left: 5px;
    }
    .about_heading{
        margin-left: 15px!important;
    }
    .title_img{
        margin-left: 30px;
    }
}