.card {
    border: 1px solid #313237;
    border-radius: 20px;
    position: relative;
}

.overlay {
    position: absolute;
    opacity: 0;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #0064d8;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    border: 1px solid white;
}

.card:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.outer_div{
    width: 340px;
    height: 200px;
}
.proj_image{
    width: 100%;
    height: 200px!important;
}